{
    "name": "@ijstech/cli",
    "version": "0.1.52",
    "main": "lib/index.js",
    "types": "types/index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/ijstech/cli"
    },
    "bin": {
        "cli": "tools/cli.js"
    },
    "scripts": {
        "build": "rm -rf lib && tsc && cp -r lib/tsRunner.js tools/tsRunner.js"
    },
    "dependencies": {
        "typescript": "^5.4.5",
        "@types/node": "^20.11.25"
    }
}
