{
    "name": "@ijstech/cli",
    "version": "0.1.32",
    "repository": {
        "type": "git",
        "url": "https://github.com/ijstech/cli"
    },
    "bin": {
        "cli": "tools/cli.js"
    }
}
